spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.servlet.multipart.enabled=false # wrong!
spring.http.multipart.enabled=false
spring.banner.location=banner.txt