
                                     NkdddddddddkN
                                     Kc.'''''''.:K
                                     N0OOOOOOOOO0N
                                     NkdddddddddkNW
                                     NkdddddddddkX
                                     WK000000000KW
                                     Xl;;;;;;;;,lK    WXK0OkxddddddddddddxK
                                     K;.........;0 WKd:,'.................x
                                     K;.........;0 0:....................'k
                                     K;.........:OKl.....:xOx,:O0o'l0l,o00N
                                     K;.........ox:'....,O  K;lN k,x x,k
                                     K;........cO:.......ckKk,c0Kd'oKo,dKKN
                                     Xdcccccclx0l..........''..''...'...',k
                           Xxdddddddddddddddddo;..........................k              WWWWWW
                           O'.............................................x      WNK000Okk000OkOO0KN
                           O,.........................................';:l0WNXK00kdOKKX0d0WWWXO0K0kd
                           O,................................';:clodxkkOO0OkxO0KNOdO0Oxl;clllccoxOko
                           O,................'',;:::cloodxxxxkOOOO00Odx0KXXxxKKOd:,''.............;d
                           KoclcllooodddxxxxxxkkOOOOO0000xxOO00ddKNWKdkK0ko:,,'...cdodl'........'l0W
      XOO0000000000000000O0000OOkO000kk0000xdk00KkdokXNWXxkNNX0ocodl:,','........c0l.c0l.......c0W
      0d0XXXOkKXKK0kOKKKKkOXXXXOoONNNxxN WWOo0XK0xlcoxdol;;:;''......;ddod:......,dxodd;.....;kN
      XxdxkkddkOO0kdk0OOOddkkkko:lddo:;clc:,,cc;'.......'ldodl'.....'kk'.xO,.......,:,.....'oX
       Xc..................................cxdoxl.......l0c.c0l......:doodc...............;OW
        0;.................................xk'.dO,......,ddoxo,........',................lX
        Wx.................................;odoo:.........';'..........................,xN
         Nl..',;;;,............,;;;,'...........',;;;,'............,;;;,............,;c0W
0KXW      Kxxxkkkkkkxl;'...,ldxkkkkkkxo:'...,cdxkkkkkkkxdc,...':oxxkkkkkxxo;....,ldxkkO0KXW
kkkkOKXXXX0OkxkkkkkkkkkxxxxkOkkkkkkkkkkOkxxxkkkkkkkkkkkkkkkxxxkkkkkkkkkkkkOkxxxxkkkkkkkkkkOO0XN
kkOOOkkxxkOOOOkkkkkOOOkkxxkkO0OkkkkkOOOOkxxkkOOOOkkkkkkO0OkkxxkOOOOkkkkkO0OOkxxkkOOOkkkkkO00Ok0W
K0kxxkOOOkkxxk0KKK0kxxkOOOOkxxk0KKK0OxxxkOOOkxxxO0KKKKOkxxkOOOOkxxk0KKK0kxxkOOOOkxxk0KKK0kxxkOKW
   NK0OkkO0XW       WX0OkkO0KNW      WX0OOkOOKNW       WNK0OkOO0XW       WX0OOkO0KN       WX0O0W
